<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>240</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>336</y>
      <w>32</w>
      <h>304</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>368</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:Customer_
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>352</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new Customer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>736</x>
      <y>208</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:CustomerRepository_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>400</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1232</x>
      <y>480</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>240</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>352</y>
      <w>32</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>400</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>464</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SaveCustomer(this)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>736</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
