<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>342</x>
      <y>36</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SalesManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>54</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>180</y>
      <w>54</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>252</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetCustomer(ID)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>144</x>
      <y>378</y>
      <w>1044</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>OPT
Thrown Exception
No Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Customer</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartOrder(...)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>144</x>
      <y>684</y>
      <w>1044</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LOOP
For needed items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>630</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
OrderID</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>486</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AddToOrder(OrderID, OrderLine)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
